# Android_Fanmore_Treasure

./: .gitignore  LICENSE  README.md  settings.gradle
raiders/: build.gradle
raiders/assets/: ShareSDK.xml  addressData.json
raiders/libs/: libcropper-1.0.aar
raiders/src/androidTest/java/com/huotu/fanmore/pinkcatraiders/: ApplicationTest.java
raiders/src/main/: AndroidManifest.xml
raiders/src/main/java/cy/com/morefan/wxapi/: WXEntryActivity.java  (+1 more)
raiders/src/main/res/drawable/: account_bg_bottom.xml  account_bg_bottom1.xml  account_bg_draw_top.xml  account_bg_top_bottom.xml  account_draw.xml  account_product_bg.xml  add_draw.xml  add_sub_bg.xml  add_sub_bg_edit.xml  bg_dashed_bottom.xml  btn_common.xml  btn_login.xml  btn_phonereg.xml  button_common.xml  button_common_1.xml  button_common_2.xml  button_common_3.xml  button_common_4.xml  button_common_5.xml  button_common_6.xml  button_common_7.xml  circle_bg_white.xml  design_red_point.xml  edit_bg.xml  edit_bg_focused.xml  grid_item_bg.xml  home_item_btn.xml  home_switch_normal.xml  l_bg_01.xml  l_bg_left.xml  l_bg_right.xml  line_gray_shape.xml  mall_points_draw.xml  money_draw1.xml  money_draw2.xml  msg_common.xml  order_img_bg.xml  partner_area_draw.xml  product_detail_top.xml  progress_draw.xml  (+13 more)
raiders/src/main/res/layout/: activity_dialog.xml  activity_set_password.xml  activity_setting.xml  activity_user_setting.xml  add_address.xml  address_item.xml  address_select.xml  addresslist_item.xml  announced_detail.xml  area_product_item.xml  bottom_announced.xml  bottom_func_item.xml  bottom_func_layout.xml  bottom_other.xml  buy_log_frag.xml  buy_log_item.xml  cate_gory_item.xml  confirm_order.xml  countdown_detail.xml  countresult_list_item.xml  cropper.xml  dialog_alarm_ui.xml  empty.xml  fillview.xml  func1_pop_ui.xml  func_pop_ui.xml  guid_item.xml  guide_login.xml  guide_ui.xml  home_frag.xml  jump_ui.xml  layout_bottom.xml  layout_title.xml  list_frag.xml  list_item.xml  login_detail.xml  login_ui.xml  mall_home_webview.xml  mobilereg_forgetpsd_ui.xml  money_item.xml  (+71 more)
raiders/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
raiders/src/main/res/values-hdpi-1920x1080/: dimens.xml
raiders/src/main/res/values-hdpi-960x540/: dimens.xml
(+268 files in other folders)
