<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huotu.fanmore.pinkcatraiders.ui.login.SetPasswordActivity">
    <RelativeLayout
        android:id="@+id/titleLayoutL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <include
            layout="@layout/layout_title"/>


    </RelativeLayout>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="设置密码："
    android:textSize="20sp"
    android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
    />
    <RelativeLayout
        android:id="@+id/layCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >



        <com.huotu.android.library.libedittext.EditText
            android:id="@+id/edtpsd"
            style="@style/CyEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="6到16个字符，区分大小写"
            android:imeOptions="actionNext"
            android:inputType="textPassword"
            android:maxLength="16"
            android:textColor="@color/text_black" />



        <TextView
            android:id="@+id/btnshow"
            android:layout_width="100dp"
            android:layout_height="33dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:background="@drawable/btn_login"
            android:clickable="true"
            android:gravity="center"
            android:minWidth="120dp"
            android:onClick="onClickButton"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text=""
            android:textColor="@color/color_white" />
    </RelativeLayout>
    <Button
        android:id="@+id/btn_commitpsd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="提交密码"
        android:textSize="@dimen/text_size_14"
        android:padding="10dp"
        android:textColor="@color/color_white"
        android:background="@drawable/btn_login"/>
</LinearLayout>
