<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/titleLayoutL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <include
            layout="@layout/layout_title"/>
    </RelativeLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/userSettingPullRefresh"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_setting_item_height_1"
        android:orientation="horizontal"
        android:id="@+id/userLogoL"
        android:padding="10dp"
        android:background="@color/color_white">
        <TextView
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="头像"
            android:textSize="@dimen/text_size_18"
            android:textColor="@color/text_gray"
            android:layout_gravity="center"/>
        <com.huotu.fanmore.pinkcatraiders.widget.CircleImageView
            android:id="@+id/Userimg"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:layout_width="@dimen/icon_size_40"
            android:layout_height="@dimen/icon_size_40" />
        <ImageView
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/jinru"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_bg"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_setting_item_height"
        android:orientation="horizontal"
        android:padding="10dp"
        android:id="@+id/userNickNameL"
        android:background="@color/color_white">
        <TextView
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="昵称"
            android:textSize="@dimen/text_size_18"
            android:textColor="@color/text_gray"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_16"
            android:id="@+id/userNickName"
            android:layout_marginRight="5dp"
            android:text=""/>
        <ImageView
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/jinru"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_setting_item_height"
        android:orientation="horizontal"
        android:id="@+id/userPhoneL"
        android:padding="10dp"
        android:background="@color/color_white">
        <TextView
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="手机号码"
            android:textSize="@dimen/text_size_18"
            android:textColor="@color/text_gray"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_16"
            android:id="@+id/userPhone"
            android:layout_marginRight="5dp"
            android:text=""/>
        <ImageView
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/jinru"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/gray_bg"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/user_setting_item_height"
            android:orientation="horizontal"
            android:padding="10dp"
            android:id="@+id/bingWeixinL"
            android:background="@color/color_white">
            <TextView
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="微信"
                android:textSize="@dimen/text_size_18"
                android:textColor="@color/text_gray"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_16"
                android:id="@+id/bingWeixin"
                android:layout_marginRight="5dp"
                android:text=""/>
            <ImageView
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/jinru"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_bg"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/user_setting_item_height"
            android:orientation="horizontal"
            android:padding="10dp"
            android:id="@+id/bindQqL"
            android:background="@color/color_white">
            <TextView
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                    android:text="QQ"
                android:textSize="@dimen/text_size_18"
                android:textColor="@color/text_gray"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_16"
                android:id="@+id/bindQq"
                android:layout_marginRight="5dp"
                android:text=""/>
            <ImageView
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/jinru"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_bg"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_setting_item_height"
        android:orientation="horizontal"
        android:id="@+id/userAddressL"
        android:padding="10dp"
        android:background="@color/color_white">
        <TextView
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="地址管理"
            android:textSize="@dimen/text_size_18"
            android:textColor="@color/text_gray"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/jinru"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/user_setting_item_height"
            android:orientation="horizontal"
            android:id="@+id/passwordL"
            android:padding="10dp"
            android:background="@color/color_white">
            <TextView
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="设置密码"
                android:textSize="@dimen/text_size_16"
                android:id="@+id/password"
                android:textColor="@color/text_gray"
                android:layout_gravity="center"/>

            <ImageView
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/jinru"/>
        </LinearLayout>
    </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>