<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.huotu.fanmore.pinkcatraiders.ui.raiders.SettingActivity">

    <RelativeLayout
        android:id="@+id/titleLayoutL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <include
            layout="@layout/layout_title"/>
    </RelativeLayout>
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/light_gray"/>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/user_setting_item_height"
        android:orientation="horizontal"
        android:id="@+id/problemL"
        android:padding="10dp"
        android:background="@color/color_white">
        <TextView
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="常见问题"
            android:id="@+id/problem"
            android:textColor="@color/text_black"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/jinru"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/light_gray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/user_setting_item_height"
        android:orientation="horizontal"
        android:id="@+id/versionL"
        android:padding="10dp"
        android:background="@color/color_white">
        <TextView
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="夺宝版本"

            android:textColor="@color/text_black"
            android:layout_gravity="center"/>

      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="v1.0.0"
          android:id="@+id/version"
          android:textColor="@color/text_black"
          android:layout_marginRight="10dp"
          />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/light_gray"/>
    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/light_gray"/>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/user_setting_item_height"
        android:orientation="horizontal"
        android:id="@+id/cleanL"
        android:padding="10dp"
        android:background="@color/color_white">
        <TextView
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="清除缓存"


            android:textColor="@color/text_black"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/data"
            android:text="111"
            android:textColor="@color/text_black"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/light_gray"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="30dp"
        android:background="@color/light_gray"/>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="@dimen/user_setting_item_height"
        android:orientation="horizontal"
        android:id="@+id/layoutL"
        android:padding="10dp"
        android:background="@color/color_white">
        <TextView
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="退出帐号"
            android:gravity="center"

            android:textColor="@color/text_black"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/text_black"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/light_gray"/>
</LinearLayout>
