<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/titleLayoutL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <include
            layout="@layout/layout_title"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/titleLayoutL"
        android:background="@color/color_white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <!--收货人-->
        <LinearLayout
            android:id="@+id/receiverNameL"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_height"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:orientation="horizontal"
            android:padding="10dp"
            android:background="@drawable/account_bg_bottom">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收货人"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/text_black"/>
            <EditText
                android:layout_width="0dp"
                android:id="@+id/receiverName"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="left"
                android:maxLength="18"
                android:text=""
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_16"
                android:background="@drawable/edit_bg"/>
            <ImageView
                android:id="@+id/receiverNameBtn"
                android:layout_width="@dimen/icon_size_20"
                android:layout_height="@dimen/icon_size_20"
                android:layout_marginLeft="5dp"
                android:background="@mipmap/delete_btn" />
        </LinearLayout>
            <!--手机号-->
            <LinearLayout
                android:id="@+id/receiverPhoneL"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_height"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@drawable/account_bg_bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手机号"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="@color/text_black"/>
                <EditText
                    android:layout_width="0dp"
                    android:id="@+id/receiverPhone"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:maxLength="18"
                    android:text=""
                    android:inputType="phone"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_16"
                    android:background="@drawable/edit_bg"/>
                <ImageView
                    android:id="@+id/receiverPhoneBtn"
                    android:layout_width="@dimen/icon_size_20"
                    android:layout_height="@dimen/icon_size_20"
                    android:layout_marginLeft="5dp"
                    android:background="@mipmap/delete_btn" />
            </LinearLayout>
            <!--省份-->
            <LinearLayout
                android:id="@+id/provinceL"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_height"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@drawable/account_bg_bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="省份"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="@color/text_black"/>
                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/province"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:maxLength="18"
                    android:hint="请选择"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_16"/>
            </LinearLayout>
            <!--城市-->
            <LinearLayout
                android:id="@+id/cityL"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_height"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@drawable/account_bg_bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="城市"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="@color/text_black"/>
                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/city"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:maxLength="18"
                    android:hint="请选择"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_16"/>
            </LinearLayout>
            <!--地区-->
            <LinearLayout
                android:id="@+id/areaL"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_height"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@drawable/account_bg_bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="地区"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="@color/text_black"/>
                <TextView
                    android:layout_width="0dp"
                    android:id="@+id/area"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:maxLength="18"
                    android:hint="请选择"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_16"/>
            </LinearLayout>
            <!--详细地址-->
            <LinearLayout
                android:id="@+id/detailL"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_height"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@drawable/account_bg_bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详细地址"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="@color/text_black"/>
                <EditText
                    android:layout_width="0dp"
                    android:id="@+id/detail"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:maxLength="18"
                    android:text=""
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_16"
                    android:background="@drawable/edit_bg"/>
                <ImageView
                    android:id="@+id/detailBtn"
                    android:layout_width="@dimen/icon_size_20"
                    android:layout_height="@dimen/icon_size_20"
                    android:layout_marginLeft="5dp"
                    android:background="@mipmap/delete_btn" />
            </LinearLayout>
            <!--设置为默认地址-->
            <LinearLayout
                android:id="@+id/defauleL"
                android:layout_width="match_parent"
                android:layout_height="@dimen/setting_height"
                android:clickable="true"
                android:gravity="center_vertical"
                android:onClick="onClick"
                android:orientation="horizontal"
                android:padding="10dp"
                android:background="@drawable/account_bg_bottom">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="设置为默认地址"
                    android:layout_marginLeft="10dp"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="@color/text_black"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:maxLength="6"
                    android:text=""
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_16"/>
                <ImageView
                    android:id="@+id/defauleBtn"
                    android:layout_width="@dimen/icon_size_30"
                    android:layout_height="@dimen/icon_size_30"
                    android:layout_marginLeft="5dp"
                    android:background="@mipmap/setting_default_b" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
