<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="@android:color/transparent">
    <TextView
        android:layout_width="@dimen/common_icon_size_5"
        android:layout_height="@dimen/common_icon_size_5"
        android:id="@+id/isSelect"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:singleLine="true"
        android:id="@+id/addressName"
        android:ellipsize="end"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:text=""
        android:textSize="@dimen/text_size_14"
        android:textColor="@color/title_bg"/>
    <TextView
        android:layout_width="fill_parent"
        android:singleLine="true"
        android:ellipsize="end"
        android:id="@+id/details"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/addressName"
        android:layout_toRightOf="@+id/isSelect"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:text=""
        android:textSize="@dimen/text_size_14"
        android:textColor="@color/title_bg"/>
</RelativeLayout>