<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:padding="5dp">
    <RelativeLayout
        android:id="@+id/announcedPeopleDetail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/winning_icon">
        <RelativeLayout
            android:id="@+id/peopleDetailL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">
            <RelativeLayout
                android:id="@+id/peopleLogoL"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <com.huotu.fanmore.pinkcatraiders.widget.CircleImageView
                    android:id="@+id/accountLogo"
                    android:layout_width="@dimen/logo_size_60"
                    android:layout_height="@dimen/logo_size_60"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/peopleDetailInfoL"
                android:layout_toRightOf="@+id/peopleLogoL"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/winnerName"
                    android:text="获奖者：XXXX"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_16"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/winnerName"
                    android:id="@+id/winnerIp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/text_size_14"
                    android:text="（杭州市 IP172.0.0.1）"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/winnerId"
                    android:layout_below="@+id/winnerIp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/text_size_14"
                    android:text="用户ID：23000909"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/partnerUser"
                    android:layout_below="@+id/winnerId"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/text_size_14"
                    android:text="本期参与：3000次"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/partnerTime"
                    android:layout_below="@+id/partnerUser"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/text_size_14"
                    android:text="揭晓时间：2015-12-11 14:20:11"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/luckyL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/peopleDetailL"
            android:background="@mipmap/luck_bg"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/luckyNo"
                android:text="幸运号：32890"
                android:layout_centerVertical="true"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_size_16"/>
            <TextView
                android:layout_width="@dimen/common_btn_width_1"
                android:layout_height="@dimen/common_btn_height_1"
                android:id="@+id/calculationDetail"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/color_white"
                android:layout_alignParentRight="true"
                android:text="计算详情"
                android:gravity="center"
                android:background="@drawable/button_common_3"/>
        </RelativeLayout>
    </RelativeLayout>
    <!--参与人数-->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/partner_area_height"
        android:paddingLeft="25dp"
        android:layout_below="@+id/announcedPeopleDetail"
        android:paddingRight="25dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/partner_area_draw">
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/noLoginTip"
            android:text="您没有参加本期夺宝哦！"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_16"/>
    </RelativeLayout>
    <!--参与人数-->
</RelativeLayout>