<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:padding="5dp">
    <RelativeLayout
        android:layout_alignParentLeft="true"
        android:id="@+id/buyIconL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp">
        <ImageView
            android:id="@+id/buyIcon"
            android:layout_width="@dimen/icon_size_4"
            android:layout_height="@dimen/icon_size_4" />
    </RelativeLayout>
    <RelativeLayout
        android:padding="5dp"
        android:id="@+id/buyDetail"
        android:layout_alignBottom="@+id/buyIconL"
        android:layout_toRightOf="@+id/buyIconL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/productName"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="sss"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/text_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/price"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_14"
            android:layout_below="@+id/productName"
            android:layout_marginTop="3dp"
            android:text="asas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/amount"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_14"
            android:text="asas"
            android:layout_below="@+id/price"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/status"
            android:textColor="@color/title_bg"
            android:textSize="@dimen/text_size_14"
            android:text="asas"
            android:layout_below="@+id/amount"
            android:layout_marginTop="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/buyControllerL"
        android:padding="10dp"
        android:layout_below="@+id/buyIconL"
        android:background="@drawable/account_bg_draw_top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/payMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sasasa"
            android:layout_centerVertical="true"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/text_black" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true">
            <TextView
                android:id="@+id/controller1"
                android:layout_width="@dimen/common_btn_width_1"
                android:layout_height="@dimen/common_btn_height_1"
                android:text="关闭订单"
                android:gravity="center"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/title_bg"
                android:background="@drawable/button_common_2"/>
            <TextView
                android:id="@+id/controller2"
                android:layout_width="@dimen/common_btn_width_1"
                android:layout_height="@dimen/common_btn_height_1"
                android:text="关闭订单"
                android:gravity="center"
                android:layout_toRightOf="@+id/controller1"
                android:layout_alignBaseline="@+id/controller1"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/color_white"
                android:background="@drawable/button_common_1"/>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>