<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_white">
    <RelativeLayout
        android:id="@+id/titleLayoutL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <include
            layout="@layout/layout_title"/>
    </RelativeLayout>
    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        xmlns:ptr= "http://schemas.android.com/apk/res-auto"
        android:id="@+id/confirmOrderRefresh"
        android:layout_below="@+id/titleLayoutL"
        android:layout_above="@+id/operationL"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        ptr:ptrAnimationStyle= "flip"
        android:background="@color/account_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/account_bg">
            <RelativeLayout
                android:id="@+id/orderAccountL"
                android:padding="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white">
                <TextView
                    android:id="@+id/receiverName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_16"
                    android:text="qwqwqwq"/>
                <TextView
                    android:id="@+id/receiverPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/receiverName"
                    android:layout_alignParentRight="true"
                    android:text="asasa"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_14"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/receiverAddress"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:layout_below="@+id/receiverName"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/text_size_14"
                    android:text="asasa"/>
                <ImageView
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/receiverPhone"
                    android:layout_marginTop="1dp"
                    android:layout_width="@dimen/icon_size_2"
                    android:layout_height="@dimen/icon_size_2"
                    android:background="@mipmap/jinru"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/productDetailL"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/products"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:background="@android:color/white">
                    <!--动态加载商品信息-->

                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/redPackageL"
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/redPackageTag"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:text="红包"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/text_size_16"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/redPackageShow"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="￥998.00"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/text_size_16"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/amontL"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/amontTag"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:text="商品金额"
                    android:textColor="@color/text_gray"
                    android:textSize="@dimen/text_size_16"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/totalMoney"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:text="￥998.00"
                    android:textColor="@color/title_bg"
                    android:textSize="@dimen/text_size_16"/>
            </RelativeLayout>
        </LinearLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:id="@+id/operationL"
        android:layout_height="@dimen/bottom_height"
        android:layout_alignParentBottom="true"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/moneyTag"
            android:layout_centerVertical="true"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_16"
            android:text="实付款："/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/moneyTag"
            android:id="@+id/money"
            android:textColor="@color/title_bg"
            android:textSize="@dimen/text_size_18"
            android:text="￥998"/>
        <TextView
            android:id="@+id/funOpBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="提交订单"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_16"
            android:background="@drawable/button_common_1"/>
    </RelativeLayout>
</RelativeLayout>