<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/color_white"
    android:padding="5dp">
    <RelativeLayout
        android:id="@+id/announcedPeopleDetail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/title_bg"
        android:padding="10dp">
        <RelativeLayout
            android:id="@+id/peopleDetailL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/issue"
                    android:text="期号：XXXX"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_16"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/luckyL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/peopleDetailL"
            android:background="@mipmap/luck_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/countdownTag"
                android:text="揭晓倒计时："
                android:layout_centerVertical="true"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_size_16"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/countdown"
                android:layout_alignBaseline="@+id/countdownTag"
                android:layout_toRightOf="@+id/countdownTag"
                android:layout_marginLeft="5dp"
                android:text="dsa"
                android:layout_centerVertical="true"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_size_16"/>
            <TextView
                android:layout_width="@dimen/common_btn_width_1"
                android:layout_height="@dimen/common_btn_height_1"
                android:id="@+id/calculationDetail"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/color_white"
                android:layout_alignParentRight="true"
                android:text="计算详情"
                android:gravity="center"
                android:background="@drawable/button_common_3"/>
        </RelativeLayout>
    </RelativeLayout>
    <!--参与人数-->
    <RelativeLayout
        android:id="@+id/bottomOperatorL"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/partner_area_height"
        android:paddingLeft="25dp"
        android:layout_below="@+id/announcedPeopleDetail"
        android:paddingRight="25dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@drawable/partner_area_draw">
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/noLoginTip"
            android:text="您没有参加本期夺宝哦！"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_16"/>
    </RelativeLayout>
    <!--参与人数-->
</RelativeLayout>