<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popLayout"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="20dp"
    android:background="@android:color/transparent">
    <TextView
        android:id="@+id/cancel"
        android:padding="10dp"
        android:layout_width="0dp"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/color_white"
        android:textSize="@dimen/text_size_16"
        android:text="再逛逛"
        android:background="@color/title_bg"/>
    <TextView
        android:id="@+id/goLogin"
        android:padding="10dp"
        android:layout_width="0dp"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textColor="@color/title_bg"
        android:textSize="@dimen/text_size_16"
        android:text="去登陆"
        android:background="@color/color_white"/>

</LinearLayout>