<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">
    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/homePullRefresh"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <!--切换图片-->
            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_switch_img"
                android:id="@+id/homeViewPager"
                android:background="@color/color_white">
            </android.support.v4.view.ViewPager>
            <!--切换图片-->
            <LinearLayout
                android:layout_alignBottom="@+id/homeViewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="8dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/dot"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    ></LinearLayout>
            </LinearLayout>
            <!--圆形图标-->
        </RelativeLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
</RelativeLayout>