<?xml version="1.0" encoding="utf-8"?>
<com.handmark.pulltorefresh.library.PullToRefreshScrollView
    android:id="@+id/homePullRefresh"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ptr="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    ptr:ptrAnimationStyle="flip"
    ptr:ptrMode="both">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v4.view.ViewPager
                android:id="@+id/homeViewPager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_switch_img"
                android:background="@color/color_white">
            </android.support.v4.view.ViewPager>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/homeViewPager"
                android:background="@android:color/transparent"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:id="@+id/dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    >
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/homeCatagoryL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/homeViewPager"
            android:background="@color/color_white"
            android:orientation="horizontal"
            android:padding="10dp">

            <RelativeLayout
                android:id="@+id/lbL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bt_press_selector"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/lbIcon"
                    android:layout_width="@dimen/home_catagory_size"
                    android:layout_height="@dimen/home_catagory_size"
                    android:layout_centerHorizontal="true"
                    android:background="@mipmap/home_catagory_lb"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lbIcon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="分类"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_14"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/zqL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bt_press_selector"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/zqIcon"
                    android:layout_width="@dimen/home_catagory_size"
                    android:layout_height="@dimen/home_catagory_size"
                    android:layout_centerHorizontal="true"
                    android:background="@mipmap/home_catagory_zq"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/zqIcon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="专区商品"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_14"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/redPackageL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bt_press_selector"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/redPackageIcon"
                    android:layout_width="@dimen/home_catagory_size"
                    android:layout_height="@dimen/home_catagory_size"
                    android:layout_centerHorizontal="true"
                    android:background="@mipmap/home_catagory_redpackage"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/redPackageIcon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="红包专区"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_14"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sdL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bt_press_selector"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/sdIcon"
                    android:layout_width="@dimen/home_catagory_size"
                    android:layout_height="@dimen/home_catagory_size"
                    android:layout_centerHorizontal="true"
                    android:background="@mipmap/home_catagory_sd"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sdIcon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="晒单"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_14"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/wtL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bt_press_selector"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/wtIcon"
                    android:layout_width="@dimen/home_catagory_size"
                    android:layout_height="@dimen/home_catagory_size"
                    android:layout_centerHorizontal="true"
                    android:background="@mipmap/home_catagory_wt"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/wtIcon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:text="常见问题"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_14"/>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:listDivider"/>

        <RelativeLayout
            android:id="@+id/topicL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/homeCatagoryL"
            android:background="@color/color_white"
            android:padding="10dp">

            <ImageView
                android:id="@+id/homeHorn"
                android:layout_width="@dimen/icon_size_1"
                android:layout_height="@dimen/icon_size_1"
                android:layout_centerVertical="true"
                android:background="@mipmap/home_horn"/>

            <ViewFlipper
                android:id="@+id/homeHornText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/homeHorn"
                android:textColor="@color/text_black"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/color_white"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rqInnerL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bt_press_selector"
                android:gravity="center"
                android:padding="15dp">

                <TextView
                    android:id="@+id/rqLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="人气"
                    android:textColor="@color/text_black"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/zxInnerL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bt_press_selector"
                android:gravity="center"
                android:padding="15dp">

                <TextView
                    android:id="@+id/zxLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="最新"
                    android:textColor="@color/text_black"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/jdInnerL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bt_press_selector"
                android:gravity="center"
                android:padding="15dp">

                <TextView
                    android:id="@+id/jdLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="进度"
                    android:textColor="@color/text_black"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/zxrsInnerL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bt_press_selector">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/padding_direction"
                    android:paddingLeft="10dp"
                    android:paddingTop="@dimen/padding_direction">

                    <TextView
                        android:id="@+id/zxrsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总需人数"
                        android:textColor="@color/text_black"/>

                    <ImageView
                        android:id="@+id/zxrsLogo"
                        android:layout_width="@dimen/icon_size_2"
                        android:layout_height="@dimen/icon_size_2"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="2dp"
                        android:layout_toRightOf="@+id/zxrsLabel"
                        android:background="@mipmap/sort_down"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:listDivider"/>

        <LinearLayout
            android:id="@+id/productsL"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/productSwitch"
            android:background="@color/color_white"
            android:orientation="vertical">
        </LinearLayout>
    </LinearLayout>
</com.handmark.pulltorefresh.library.PullToRefreshScrollView>