<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/account_bg">
    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        xmlns:ptr= "http://schemas.android.com/apk/res-auto"
        android:id="@+id/homePullRefresh"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        ptr:ptrAnimationStyle= "flip"
        ptr:ptrMode= "both">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <!--切换图片-->
            <android.support.v4.view.ViewPager
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_switch_img"
                android:id="@+id/homeViewPager"
                android:background="@color/color_white">
            </android.support.v4.view.ViewPager>
            <LinearLayout
                android:layout_alignBottom="@+id/homeViewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="8dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/dot"
                    android:layout_marginTop="3dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center_horizontal"
                    ></LinearLayout>
            </LinearLayout>
            <!--切换图片-->
            <!--圆形图标-->
            <LinearLayout
                android:id="@+id/homeCatagoryL"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/homeViewPager"
                android:background="@drawable/account_bg_bottom"
                android:padding="10dp">
                <RelativeLayout
                    android:id="@+id/lbL"
                    android:padding="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/lbIcon"
                        android:background="@mipmap/home_catagory_lb"
                        android:layout_centerHorizontal="true"
                        android:layout_width="@dimen/home_catagory_size"
                        android:layout_height="@dimen/home_catagory_size"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/lbIcon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="分类"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_14"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/zqL"
                    android:padding="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/zqIcon"
                        android:background="@mipmap/home_catagory_zq"
                        android:layout_centerHorizontal="true"
                        android:layout_width="@dimen/home_catagory_size"
                        android:layout_height="@dimen/home_catagory_size"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/zqIcon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="十元专区"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_14"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/sdL"
                    android:padding="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/sdIcon"
                        android:background="@mipmap/home_catagory_sd"
                        android:layout_centerHorizontal="true"
                        android:layout_width="@dimen/home_catagory_size"
                        android:layout_height="@dimen/home_catagory_size"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/sdIcon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="晒单"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_14"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/wtL"
                    android:padding="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/wtIcon"
                        android:background="@mipmap/home_catagory_wt"
                        android:layout_centerHorizontal="true"
                        android:layout_width="@dimen/home_catagory_size"
                        android:layout_height="@dimen/home_catagory_size"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/wtIcon"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp"
                        android:text="常见问题"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_14"/>
                </RelativeLayout>
            </LinearLayout>
            <!--圆形图标-->
            <!--topic-->
            <RelativeLayout
                android:id="@+id/topicL"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:layout_below="@+id/homeCatagoryL"
                android:background="@color/color_white">
                <ImageView
                    android:id="@+id/homeHorn"
                    android:layout_width="@dimen/icon_size_1"
                    android:layout_height="@dimen/icon_size_1"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/home_horn"/>
                <ViewFlipper
                    android:id="@+id/homeHornText"
                    android:layout_toRightOf="@+id/homeHorn"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_black"
                    />
            </RelativeLayout>
            <!--topic-->
            <!--产品列表-->
            <LinearLayout
                android:id="@+id/productSwitch"
                android:layout_below="@+id/topicL"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:background="@drawable/account_bg_bottom">
                <RelativeLayout
                    android:id="@+id/rqL"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                <RelativeLayout
                    android:id="@+id/rqInnerL"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="@dimen/switch_inner_width"
                    android:layout_height="@dimen/switch_height">
                    <TextView
                        android:id="@+id/rqLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="人气"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_14"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/zxL"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                <RelativeLayout
                    android:id="@+id/zxInnerL"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="@dimen/switch_inner_width"
                    android:layout_height="@dimen/switch_height">
                    <TextView
                        android:id="@+id/zxLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="最新"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_14"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/jdL"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                <RelativeLayout
                    android:id="@+id/jdInnerL"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="@dimen/switch_inner_width"
                    android:layout_height="@dimen/switch_height">
                    <TextView
                        android:id="@+id/jdLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="进度"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_14"/>
                    </RelativeLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/zxrsL"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                <RelativeLayout
                    android:id="@+id/zxrsInnerL"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="@dimen/switch_inner_width"
                    android:layout_height="@dimen/switch_height">
                    <TextView
                        android:id="@+id/zxrsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总需人数"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_14"/>
                    <ImageView
                        android:id="@+id/zxrsLogo"
                        android:layout_width="@dimen/icon_size_2"
                        android:layout_toRightOf="@+id/zxrsLabel"
                        android:layout_marginLeft="2dp"
                        android:layout_height="@dimen/icon_size_2"
                        android:layout_centerVertical="true"
                        android:background="@mipmap/sort_down"/>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/productsL"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_below="@+id/productSwitch"
                android:background="@color/color_white" >
            </LinearLayout>
            <!--产品列表-->
        </RelativeLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>
</RelativeLayout>