<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:padding="5dp">
        <TextView
            android:layout_width="@dimen/common_icon_size_4"
            android:layout_height="@dimen/common_icon_size_4"
            android:id="@+id/editBtn"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>
        <ImageView
            android:layout_width="@dimen/icon_size_4"
            android:layout_height="@dimen/icon_size_4"
            android:id="@+id/listProductIcon"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/editBtn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/productTag"
            android:layout_alignTop="@+id/listProductIcon"
            android:layout_alignLeft="@+id/listProductIcon"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_10"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listProductName"
            android:layout_toRightOf="@+id/listProductIcon"
            android:layout_alignTop="@+id/listProductIcon"
            android:layout_marginLeft="5dp"
            android:text="111111"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_16"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/totalRequired"
            android:layout_below="@+id/listProductName"
            android:layout_marginTop="5dp"
            android:layout_alignLeft="@+id/listProductName"
            android:text="2222"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_14"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/surplusRequired"
            android:layout_alignBaseline="@+id/totalRequired"
            android:layout_toRightOf="@+id/totalRequired"
            android:layout_marginLeft="10dp"
            android:text="3333"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_14"/>
        <RelativeLayout
            android:id="@+id/addSubL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/totalRequired"
            android:layout_marginTop="5dp"
            android:layout_alignLeft="@+id/totalRequired">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/partnerTag"
                android:layout_centerVertical="true"
                android:text="参与人次"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_size_14"/>
            <com.huotu.fanmore.pinkcatraiders.widget.AddAndSubView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addAndSub"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/partnerTag"
                android:layout_marginLeft="5dp"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addSubL"
            android:layout_alignLeft="@+id/addSubL"
            android:layout_marginTop="5dp"
            android:text="参与人数"
            android:id="@+id/stepTag"
            android:textColor="@color/title_bg"
            android:textSize="@dimen/text_size_14"/>
</RelativeLayout>