<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/productRL"
    android:background="@color/color_white"
    android:padding="5dp">
        <TextView
            android:layout_width="@dimen/icon_size_3"
            android:layout_height="@dimen/icon_size_3"
            android:id="@+id/editBtn"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"/>
        <ImageView
            android:layout_centerVertical="true"
            android:layout_width="@dimen/icon_size_4"
            android:layout_height="@dimen/icon_size_4"
            android:id="@+id/listProductIcon"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/editBtn"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/productTag"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_10"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listProductName"
            android:layout_toRightOf="@+id/listProductIcon"
            android:layout_alignTop="@+id/listProductIcon"
            android:layout_marginLeft="5dp"
            android:text="111111"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_16"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/totalRequired"
            android:layout_below="@+id/listProductName"
            android:layout_marginTop="5dp"
            android:layout_alignLeft="@+id/listProductName"
            android:text="2222"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_12"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/surplusRequired"
            android:layout_alignBaseline="@+id/totalRequired"
            android:layout_toRightOf="@+id/totalRequired"
            android:layout_marginLeft="10dp"
            android:text="3333"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_12"/>
        <RelativeLayout
            android:id="@+id/addSubL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/totalRequired"
            android:layout_marginTop="5dp"
            android:layout_alignLeft="@+id/totalRequired">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/partnerTag"
                android:layout_centerVertical="true"
                android:text="参与人次"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_size_12"/>
            <LinearLayout
                android:layout_width="@dimen/add_sub_width"
                android:layout_height="@dimen/add_sub_height"
                android:id="@+id/addAndSubL"
                android:padding="1dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/partnerTag"
                android:layout_marginLeft="5dp"
                android:orientation="horizontal"
                android:background="@drawable/l_bg_01">
                <TextView
                    android:id="@+id/addBtn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/add_sub_height1"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="+"
                    android:background="@drawable/l_bg_right"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_18"/>
                <EditText
                    android:id="@+id/num"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/add_sub_height1"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/edit_bg_cart"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_10"/>
                <TextView
                    android:id="@+id/subBtn"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/add_sub_height1"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/l_bg_left"
                    android:text="-"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_18"/>
                </LinearLayout>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addSubL"
            android:layout_alignLeft="@+id/addSubL"
            android:layout_marginTop="5dp"
            android:text="参与人数"
            android:id="@+id/stepTag"
            android:textColor="@color/title_bg"
            android:textSize="@dimen/text_size_12"/>
</RelativeLayout>