<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/newestProFrag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">
    <!--<GridView
        android:id="@+id/popularGrid"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:numColumns="2"
        android:stretchMode="spacingWidth"
        android:verticalSpacing="0dp"
        android:horizontalSpacing="0dp">

    </GridView>-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="最新产品"
        android:textColor="@color/text_black"/>
</RelativeLayout>