<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/newestProductLL"
    android:padding="1dp"
    android:background="@drawable/grid_item_bg">
    <RelativeLayout
        android:id="@+id/newestIconL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="@dimen/product_height"
            android:id="@+id/newestProductIcon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/newestProductTag"
            android:layout_alignTop="@+id/newestProductIcon"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_10"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newestProductTitle"
        android:padding="5dp"
        android:layout_below="@+id/newestIconL"
        android:background="@color/color_white">
        <TextView
            android:id="@+id/newestProductName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="sdad"
            android:ellipsize="end"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_14"/>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newestIssue"
            android:layout_below="@+id/newestProductName"
            android:layout_marginTop="5dp"
            android:text="1111"
            android:textSize="@dimen/text_size_12"
            android:textColor="@color/text_gray"/>
        <RelativeLayout
            android:id="@+id/Rl1"
            android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newestIssue">
        <RelativeLayout
            android:id="@+id/announcedTagL"
            android:layout_width="fill_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/common_icon_size_3"
                android:layout_height="@dimen/common_icon_size_3"
                android:id="@+id/announcedIcon"
                android:layout_centerVertical="true"
                android:background="@mipmap/announced_icon"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/announcedTag"
                android:text="即将揭晓"
                android:layout_centerVertical="true"
                android:textColor="@color/title_bg"
                android:textSize="@dimen/text_size_16"
                android:layout_alignBaseline="@+id/announcedIcon"
                android:layout_toRightOf="@+id/announcedIcon"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/countdown"
            android:layout_below="@+id/announcedTagL"
            android:layout_marginTop="5dp"
            android:textColor="@color/title_bg"
            android:textSize="@dimen/text_size_26"
            android:text="29:12:11"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/Rl2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newestIssue">
            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/text_gray"
                android:text="获得者:"/>
            <TextView
                android:id="@+id/nickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/txt1"
                android:layout_marginTop="5dp"

                android:textSize="@dimen/text_size_12"
                android:textColor="@color/color_blue"
                android:text="fsdfd"/>
            <TextView
                android:id="@+id/attendAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt1"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/text_gray"
                android:text="参与人次"/>
            <TextView
                android:id="@+id/txt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="幸运号码:"
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/text_gray"
                android:layout_marginTop="5dp"
                android:layout_below="@+id/attendAmount"/>
            <TextView
                android:id="@+id/luckyNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23123"
                android:textColor="@color/deep_red"
                android:layout_toRightOf="@+id/txt2"
                android:layout_marginTop="5dp"
                android:textSize="@dimen/text_size_12"
                android:layout_below="@+id/attendAmount"
                />
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="fffff"
                android:textSize="@dimen/text_size_12"
                android:textColor="@color/text_gray"
                android:layout_below="@+id/luckyNumber"
                android:layout_marginTop="5dp"/>
            </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>