<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:padding="5dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:id="@+id/shareUserLogoL"
        android:padding="5dp"
        android:layout_alignParentLeft="true">
        <com.huotu.fanmore.pinkcatraiders.widget.CircleImageView
            android:id="@+id/shareUserLogo"
            android:layout_width="@dimen/logo_size_60"
            android:layout_height="@dimen/logo_size_60"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/orderDetailL"
        android:layout_toRightOf="@+id/shareUserLogoL"
        android:layout_alignParentRight="true">
        <TextView
            android:id="@+id/shareUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="111111"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/title_bg" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/orderTime"
            android:layout_alignBaseline="@+id/shareUserName"
            android:layout_alignParentRight="true"
            android:text="2222"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/text_black"/>
        <RelativeLayout
            android:id="@+id/orderSubDetailL"
            android:layout_below="@+id/shareUserName"
            android:layout_marginTop="5dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@color/gray_bg">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/showTitle"
                android:text="11111"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_16"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/productSummy"
                android:text="2222"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/text_gray"
                android:layout_below="@+id/showTitle"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/orderIssue"
                android:text="2222"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/text_gray"
                android:layout_below="@+id/productSummy"
                android:layout_marginTop="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/orderDetail"
                android:text="2222"
                android:textSize="@dimen/text_size_16"
                android:textColor="@color/text_black"
                android:layout_below="@+id/orderIssue"
                android:maxLines="3"
                android:ellipsize="end"
                android:layout_marginTop="5dp"/>
            <LinearLayout
                android:id="@+id/orderImgs"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/orderDetail"
                android:orientation="horizontal">
                <!--动态加载晒单图片-->

            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>