<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">
    <RelativeLayout
        android:id="@+id/logoL"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/partnerInfoL">
        <TextView
            android:id="@+id/bgLine"
            android:layout_width="1px"
            android:layout_centerHorizontal="true"
            android:layout_height="fill_parent"
            android:background="@color/text_gray"/>
        <com.huotu.fanmore.pinkcatraiders.widget.CircleImageView
            android:id="@+id/partnerLogo"
            android:layout_margin="10dp"
            android:layout_width="@dimen/logo_size_50"
            android:layout_height="@dimen/logo_size_50"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/partnerInfoL"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/logoL"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <TextView
            android:id="@+id/partnerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ddd"
            android:layout_margin="5dp"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/color_blue"/>
        <TextView
            android:id="@+id/partnerIp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="（杭州市 IP 127.0.0.1）"
            android:layout_below="@+id/partnerName"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/text_gray"/>
        <TextView
            android:id="@+id/partnerCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="参与了3人次"
            android:layout_below="@+id/partnerIp"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/text_gray"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/partnerTime"
            android:layout_alignBaseline="@+id/partnerCount"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/text_gray"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/partnerCount"
            android:text="2016-01-22 16:22:12"/>
    </RelativeLayout>
</RelativeLayout>