<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_white">
    <RelativeLayout
        android:id="@+id/titleLayoutL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <include
            layout="@layout/layout_title"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/titleLayoutL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/account_bg">
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/totalL"
            android:layout_height="@dimen/profile_item_height"
            android:orientation="horizontal"
            android:background="@drawable/account_bg_bottom">
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_18"
                android:text="奖品合计"/>
            <TextView
                android:layout_weight="1"
                android:id="@+id/totalMoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1元"
                android:textColor="@color/title_bg"
                android:layout_marginRight="10dp"
                android:textSize="@dimen/text_size_16"
                android:gravity="right"
                android:layout_gravity="center_vertical"/>
           <!-- <ImageView
                android:layout_marginRight="5dp"
                android:id="@+id/arrowTag1"
                android:layout_gravity="center"
                android:layout_width="@dimen/icon_size_2"
                android:layout_height="@dimen/icon_size_2"
                android:background="@mipmap/down_arrow"/>-->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/redPackageL"
            android:layout_marginTop="10dp"
            android:layout_height="@dimen/profile_item_height"
            android:orientation="horizontal"
            android:background="@drawable/account_bg_top_bottom">
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/redPackage"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_16"
                android:text="红包支付"/>
            <TextView
                android:id="@+id/redPackageMoney"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginRight="10dp"
                android:textColor="@color/title_bg"
                android:textSize="@dimen/text_size_16"
                android:gravity="right"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/moneyL"
            android:layout_height="@dimen/profile_item_height"
            android:orientation="horizontal"
            android:background="@drawable/account_bg_top_bottom">
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/balance"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_16"
                android:text="余额支付(余额：0元)"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/title_bg"
                android:textSize="@dimen/text_size_16"
                android:gravity="right"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/otherL"
            android:layout_height="@dimen/profile_item_height"
            android:orientation="horizontal"
            android:background="@drawable/account_bg_bottom">
            <TextView
                android:layout_width="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_18"
                android:text="其他支付方式"/>
            <TextView
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1元"
                android:id="@+id/money"
                android:textColor="@color/title_bg"
                android:layout_marginRight="10dp"
                android:textSize="@dimen/text_size_16"
                android:gravity="right"
                android:layout_gravity="center_vertical"/>
            <!--<ImageView
                android:layout_marginRight="5dp"
                android:id="@+id/arrowTag2"
                android:layout_gravity="center"
                android:layout_width="@dimen/icon_size_2"
                android:layout_height="@dimen/icon_size_2"
                android:background="@mipmap/down_arrow"/>-->
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/payL"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/color_white">
        <RelativeLayout
            android:background="@drawable/account_bg_bottom"
            android:layout_width="fill_parent"
            android:paddingTop="20dp"
            android:paddingRight="10dp"
            android:id="@+id/wxPayL"
            android:paddingBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/common_icon_size_5"
                android:layout_height="@dimen/common_icon_size_5"
                android:id="@+id/moneyMethodIcon1"
                android:layout_centerVertical="true"
                android:background="@mipmap/unselect"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/moneyMethodIcon1"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:text="微信支付"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_16"/>
        </RelativeLayout>
        <RelativeLayout
            android:background="@drawable/account_bg_bottom"
            android:layout_width="fill_parent"
            android:paddingTop="20dp"
            android:paddingRight="10dp"
            android:id="@+id/aliPayL"
            android:paddingBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/common_icon_size_5"
                android:layout_height="@dimen/common_icon_size_5"
                android:id="@+id/moneyMethodIcon2"
                android:layout_centerVertical="true"
                android:background="@mipmap/unselect"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/moneyMethodIcon2"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:text="支付宝支付"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_16"/>
        </RelativeLayout>
        <RelativeLayout
            android:background="@drawable/account_bg_bottom"
            android:layout_width="fill_parent"
            android:paddingTop="20dp"
            android:paddingRight="10dp"
            android:id="@+id/balanceL"
            android:paddingBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="@dimen/common_icon_size_5"
                android:layout_height="@dimen/common_icon_size_5"
                android:id="@+id/moneyMethodIcon3"
                android:layout_centerVertical="true"
                android:background="@mipmap/unselect"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/moneyMethodIcon3"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:text="余额支付"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_16"/>
        </RelativeLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/rechargeBtn"
            android:layout_width="fill_parent"
            android:layout_below="@+id/payL"
            android:layout_marginTop="30dp"
            android:layout_height="@dimen/common_btn_height_2"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="确认支付"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_18"
            android:background="@color/title_bg"/>
    </LinearLayout>
</RelativeLayout>