<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:padding="5dp">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="qqwq"
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/text_black"
        android:id="@+id/raidersName"/>
    <RelativeLayout
        android:id="@+id/raidersNoL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/raidersName"
        android:layout_marginTop="3dp">
        <RelativeLayout
            android:id="@+id/raidersNoLeftL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/partnerNo"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_size_14"
                android:text="sdsda"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/totalRequired"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/partnerNo"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_size_14"
                android:text="sdsda"/>
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/partnerCount"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/raidersNoL"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/text_size_16"
        android:text="sdsda"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showPhone"
        android:layout_alignBaseline="@+id/partnerCount"
        android:layout_alignParentRight="true"
        android:textColor="@color/color_blue"
        android:textSize="@dimen/text_size_16"
        android:text="查看我的号码"/>
    <RelativeLayout
        android:id="@+id/winnerL"
        android:layout_below="@+id/partnerCount"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/progress_bg">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/winnerName"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_16"
            android:text="sdsda"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/winnerNo"
            android:layout_below="@+id/winnerName"
            android:layout_marginTop="5dp"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_16"
            android:text="sdsda"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/luckyNo"
            android:layout_below="@+id/winnerNo"
            android:layout_marginTop="5dp"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_16"
            android:text="sdsda"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/announcedTime"
            android:layout_below="@+id/luckyNo"
            android:layout_marginTop="5dp"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_16"
            android:text="sdsda"/>
    </RelativeLayout>
</RelativeLayout>