<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:padding="5dp">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="qqwq"
        android:textSize="@dimen/text_size_16"
        android:textColor="@color/text_black"
        android:id="@+id/raidersName"/>
    <RelativeLayout
        android:id="@+id/raidersNoL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/raidersName"
        android:layout_marginTop="3dp">
        <RelativeLayout
            android:id="@+id/raidersNoLeftL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/raidersNoRightL">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/partnerNo"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_size_14"
                android:text="sdsda"/>
            <ProgressBar
                android:id="@+id/lotteryScheduleProgress"
                android:layout_below="@+id/partnerNo"
                android:layout_marginTop="3dp"
                android:layout_marginRight="5dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="fill_parent"
                android:layout_height="8dp"
                android:max="100"
                android:progress="50"
                android:progressDrawable="@drawable/progress_draw"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/totalRequired"
                android:layout_marginTop="3dp"
                android:layout_below="@+id/lotteryScheduleProgress"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_size_14"
                android:text="sdsda"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/surplus"
                android:layout_alignBaseline="@+id/totalRequired"
                android:layout_alignParentRight="true"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_size_14"
                android:text="sdsda"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/raidersNoRightL"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:padding="5dp"
            android:layout_alignBottom="@+id/raidersNoLeftL"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/addBtn"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="追加"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:gravity="center"
                android:textColor="@color/deep_red"
                android:background="@drawable/button_common_1"/>
        </RelativeLayout>
    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/partnerCount"
        android:layout_marginTop="3dp"
        android:layout_below="@+id/raidersNoL"
        android:textColor="@color/text_gray"
        android:textSize="@dimen/text_size_16"
        android:text="sdsda"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showPhone"
        android:layout_alignBaseline="@+id/partnerCount"
        android:layout_alignParentRight="true"
        android:textColor="@color/color_blue"
        android:textSize="@dimen/text_size_16"
        android:text="查看我的号码"/>
</RelativeLayout>