<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/titleLayoutL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <include
            layout="@layout/layout_title"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/productDetailL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/account_bg_bottom1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/productName"
            android:text="sasasa"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_16"
            android:singleLine="true"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/productIssue"
            android:layout_below="@+id/productName"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_14"
            android:text="wqwqeqweq"/>
        <TextView
            android:id="@+id/partnerCount"
            android:layout_below="@+id/productIssue"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_14"
            android:text="wqwqeqweq"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/account_bg_bottom">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="夺宝时间"
            android:layout_centerVertical="true"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_16" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="参与人次"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/text_black"
            android:textSize="@dimen/text_size_16" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/account_bg_bottom1">
        <TextView
            android:id="@+id/raidersTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ssadada"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/text_gray"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sadas"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_16"
            android:layout_alignParentRight="true"
            android:id="@+id/parentCount"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看我的号码"
            android:textColor="@color/color_blue"
            android:textSize="@dimen/text_size_16"
            android:layout_below="@+id/parentCount"
            android:layout_marginTop="5dp"
            android:layout_alignParentRight="true"
            android:id="@+id/showNum"/>
    </RelativeLayout>
</LinearLayout>