<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">
    <RelativeLayout
        android:id="@+id/titleLayoutL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <include
            layout="@layout/layout_title"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/titleLayoutL"
        android:background="@mipmap/redpackage_bg">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_alignParentTop="true"
            android:id="@+id/redpackageTopL"
            android:layout_height="@dimen/package_top"
            android:background="@mipmap/redpackage_top">
            <RelativeLayout
                android:id="@+id/layout02"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_alignParentBottom="true"
                android:background="@android:color/transparent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:id="@+id/doneTag"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="@color/redpackage_tag"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_below="@+id/doneTag"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/redpackage_tag"
                        android:textSize="@dimen/text_size_16"
                        android:layout_gravity="center"
                        android:text="还剩"/>
                    <TextView
                        android:layout_width="@dimen/icon_size_22"
                        android:layout_height="@dimen/icon_size_22"
                        android:gravity="center"
                        android:id="@+id/surplus01"
                        android:textSize="@dimen/text_size_12"
                        android:textColor="@color/deep_red"
                        android:layout_marginLeft="3dp"
                        android:layout_gravity="center"
                        android:background="@color/prow_bg"/>
                    <TextView
                        android:layout_width="@dimen/icon_size_22"
                        android:layout_height="@dimen/icon_size_22"
                        android:gravity="center"
                        android:id="@+id/surplus02"
                        android:textSize="@dimen/text_size_12"
                        android:textColor="@color/deep_red"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="@color/prow_bg"/>
                    <TextView
                        android:layout_width="@dimen/icon_size_22"
                        android:layout_height="@dimen/icon_size_22"
                        android:gravity="center"
                        android:id="@+id/surplus03"
                        android:textSize="@dimen/text_size_12"
                        android:textColor="@color/deep_red"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="@color/prow_bg"/>
                    <TextView
                        android:layout_width="@dimen/icon_size_22"
                        android:layout_height="@dimen/icon_size_22"
                        android:gravity="center"
                        android:id="@+id/surplus04"
                        android:textSize="@dimen/text_size_12"
                        android:textColor="@color/deep_red"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="@color/prow_bg"/>
                    <TextView
                        android:layout_width="@dimen/icon_size_22"
                        android:layout_height="@dimen/icon_size_22"
                        android:gravity="center"
                        android:id="@+id/surplus05"
                        android:textSize="@dimen/text_size_12"
                        android:textColor="@color/deep_red"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="@color/prow_bg"/>
                    <TextView
                        android:layout_width="@dimen/icon_size_22"
                        android:layout_height="@dimen/icon_size_22"
                        android:gravity="center"
                        android:id="@+id/surplus06"
                        android:textSize="@dimen/text_size_12"
                        android:textColor="@color/deep_red"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="@color/prow_bg"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_gravity="center"
                        android:textColor="@color/redpackage_tag"
                        android:textSize="@dimen/text_size_16"
                        android:text="个红包"/>
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/layout01"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:background="@android:color/transparent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="正在疯抢中"
                    android:id="@+id/redpackageTag"
                    android:layout_centerHorizontal="true"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="@color/redpackage_tag"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_below="@+id/redpackageTag"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/redpackage_tag"
                        android:textSize="@dimen/text_size_16"
                        android:layout_gravity="center"
                        android:text="蓄力槽"/>
                    <TextView
                        android:layout_width="@dimen/icon_size_2"
                        android:layout_height="@dimen/icon_size_2"
                        android:id="@+id/prowL01"
                        android:layout_marginLeft="3dp"
                        android:layout_gravity="center"
                        android:background="@color/prow_bg"/>
                    <TextView
                    android:layout_width="@dimen/icon_size_2"
                    android:layout_height="@dimen/icon_size_2"
                    android:id="@+id/prowL02"
                        android:layout_gravity="center"
                    android:layout_marginLeft="3dp"
                    android:background="@color/prow_bg"/>
                    <TextView
                        android:layout_width="@dimen/icon_size_2"
                        android:layout_height="@dimen/icon_size_2"
                        android:id="@+id/prowL03"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="@color/prow_bg"/>
                    <TextView
                        android:layout_width="@dimen/icon_size_2"
                        android:layout_height="@dimen/icon_size_2"
                        android:id="@+id/prowL04"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="@color/prow_bg"/>
                    <TextView
                        android:layout_width="@dimen/icon_size_2"
                        android:layout_height="@dimen/icon_size_2"
                        android:id="@+id/prowL05"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="@color/prow_bg"/>
                    <TextView
                        android:layout_width="@dimen/icon_size_2"
                        android:layout_height="@dimen/icon_size_2"
                        android:id="@+id/prowL06"
                        android:layout_gravity="center"
                        android:layout_marginLeft="3dp"
                        android:background="@color/prow_bg"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_gravity="center"
                        android:textColor="@color/redpackage_tag"
                        android:textSize="@dimen/text_size_16"
                        android:text="点满开奖"/>
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/redpackageTopL"
            android:layout_above="@+id/redpackageBottomL"
            android:background="@android:color/transparent">
            <ImageView
            android:id="@+id/wave1"
            android:layout_width="@dimen/text_size_13"
            android:layout_height="@dimen/text_size_13"
            android:layout_centerInParent="true"
            android:background="@mipmap/halo"
            />
            <ImageView
                android:id="@+id/wave2"
                android:layout_width="@dimen/text_size_13"
                android:layout_height="@dimen/text_size_13"
                android:layout_centerInParent="true"
                android:background="@mipmap/halo"
                />
            <ImageView
                android:id="@+id/wave3"
                android:layout_width="@dimen/text_size_13"
                android:layout_height="@dimen/text_size_13"
                android:layout_centerInParent="true"
                android:background="@mipmap/halo"
                />
            <TextView
                android:id="@+id/redBtn"
                android:background="@mipmap/redpackage_btn"
                android:layout_centerInParent="true"
                android:layout_width="@dimen/text_size_11"
                android:layout_height="@dimen/text_size_11"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_alignParentBottom="true"
            android:id="@+id/redpackageBottomL"
            android:layout_height="wrap_content"
            android:background="@mipmap/redpackage_bottom">
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>