<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/redpackage_wait"
    android:padding="10dp">
    <TextView
        android:id="@+id/closeImg"
        android:layout_width="@dimen/icon_size_1"
        android:layout_height="@dimen/icon_size_1"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        />
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <TextView
            android:id="@+id/waitTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_white"
            android:textSize="@dimen/text_size_16"
            android:layout_centerHorizontal="true"
            android:text="距离下次活动开始还有"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/waitTag"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_size_26"/>
            <TextView
                android:id="@+id/hourUnit"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:text="小时"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_size_16"/>
            <TextView
                android:id="@+id/min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="1"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_size_26"/>
            <TextView
                android:id="@+id/minUnit"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content"
                android:text="分"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_size_16"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>