<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/redpackage_wait"
    android:padding="10dp">
    <LinearLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@drawable/redpackage_bg">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            <ImageView
                android:id="@+id/warnIcon"
                android:layout_width="@dimen/icon_size_20"
                android:layout_height="@dimen/icon_size_20"/>
            <TextView
                android:layout_toRightOf="@+id/warnIcon"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_16"
                android:text="请求失败"/>
        </RelativeLayout>
        <TextView
            android:layout_marginTop="5dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"
            android:text="网络服务正忙 请稍后再试"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/text_gray"
            android:layout_gravity="center_horizontal"/>
        <TextView
            android:id="@+id/warnSureBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textColor="@color/redpackage_warn"
            android:textSize="@dimen/text_size_14"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="确定"/>
    </LinearLayout>
</RelativeLayout>