<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:padding="10dp">
    <RelativeLayout
        android:id="@+id/redpackageResultMsgL"
        android:layout_width="@dimen/radpackage_scan_bg_width"
        android:layout_height="@dimen/radpackage_scan_bg_height"
        android:layout_centerInParent="true"
        android:background="@mipmap/scan_bg">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingBottom="3dp"
                android:id="@+id/moneyL"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="@dimen/icon_size_10"
                    android:layout_height="@dimen/icon_size_10"
                    android:id="@+id/moneyTag"
                    android:layout_gravity="center_vertical"
                    android:background="@mipmap/money"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="x"
                    android:layout_marginLeft="2dp"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/text_size_14"
                    android:textColor="@color/redpackage_tag"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/money"
                    android:layout_marginLeft="2dp"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/redpackage_tag"
                    android:textSize="@dimen/text_size_22"
                    android:text="111"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/moneyL"
                android:layout_marginTop="3dp"
                android:text="qqq"
                android:gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:id="@+id/redpackageTag"
                android:layout_centerHorizontal="true"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_size_14"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/redpackageTag"
                android:layout_marginTop="3dp"
                android:text="ddd"
                android:id="@+id/redpackageBtn"
                android:gravity="center"
                android:padding="3dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/text_black"
                android:textSize="@dimen/text_size_14"
                android:background="@drawable/button_common_7"/>
    </RelativeLayout>
</RelativeLayout>