<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/redpackage_wait"
    android:padding="10dp">
    <RelativeLayout
        android:id="@+id/redpackageResultMsgL"
        android:layout_width="@dimen/radpackage_msg_bg_size"
        android:layout_height="@dimen/radpackage_msg_bg_size"
        android:layout_centerInParent="true"
        android:background="@mipmap/redpackage_result_logo">
        <RelativeLayout
            android:layout_marginTop="@dimen/redpackage_msg_top"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tag01"
                android:textColor="@color/deep_red"
                android:textSize="@dimen/text_size_14"
                android:layout_centerHorizontal="true"
                android:text="您还没有咻到红包"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/tag02"
                android:textColor="@color/deep_red"
                android:textSize="@dimen/text_size_14"
                android:layout_below="@+id/tag01"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:text="听说连刷更容易出红包哦"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:id="@+id/btn"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_size_16"
                android:layout_below="@+id/tag02"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="再来一次"
                android:padding="10dp"
                android:background="@drawable/button_common_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>