<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/titleLayoutL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <include
            layout="@layout/layout_title"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/buyLogL"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/titleLayoutL"
        android:background="@color/account_bg">
        <LinearLayout
            android:id="@+id/buyLogSwitch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:orientation="horizontal"
            android:background="@drawable/account_bg_bottom">
            <RelativeLayout
                android:id="@+id/allL"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_width="0dp"
                android:layout_height="@dimen/switch_height2"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/allIcon"
                        android:layout_width="@dimen/icon_size_5"
                        android:layout_height="@dimen/icon_size_5"
                        android:layout_centerHorizontal="true"
                        android:background="@mipmap/buy_all"/>
                    <TextView
                        android:id="@+id/allLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全部"
                        android:layout_below="@+id/allIcon"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_14"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/allCount"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_14"
                        android:layout_alignBaseline="@+id/allLabel"
                        android:text="(0)"
                        android:layout_toRightOf="@+id/allLabel"
                        android:layout_marginLeft="5dp"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/waitPayL"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:layout_width="0dp"
                android:layout_height="@dimen/switch_height2"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/waitPayIcon"
                        android:layout_width="@dimen/icon_size_5"
                        android:layout_height="@dimen/icon_size_5"
                        android:layout_centerHorizontal="true"
                        android:background="@mipmap/buy_fukuan"/>
                    <TextView
                        android:id="@+id/waitPayLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="待付款"
                        android:layout_below="@+id/waitPayIcon"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_14"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/waitPayCount"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_14"
                        android:layout_alignBaseline="@+id/waitPayLabel"
                        android:text="(0)"
                        android:layout_toRightOf="@+id/waitPayLabel"
                        android:layout_marginLeft="5dp"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/waitDeliverL"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:layout_width="0dp"
                android:layout_height="@dimen/switch_height2"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/waitDeliverIcon"
                        android:layout_width="@dimen/icon_size_5"
                        android:layout_height="@dimen/icon_size_5"
                        android:layout_centerHorizontal="true"
                        android:background="@mipmap/buy_fahuo"/>
                    <TextView
                        android:id="@+id/waitDeliverLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/waitDeliverIcon"
                        android:text="待发货"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_14"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/waitDeliverCount"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_14"
                        android:layout_alignBaseline="@+id/waitDeliverLabel"
                        android:text="(0)"
                        android:layout_toRightOf="@+id/waitDeliverLabel"
                        android:layout_marginLeft="5dp"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/waitReceiptL"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:layout_width="0dp"
                android:layout_height="@dimen/switch_height2"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/waitReceiptIcon"
                        android:layout_width="@dimen/icon_size_5"
                        android:layout_height="@dimen/icon_size_5"
                        android:layout_centerHorizontal="true"
                        android:background="@mipmap/buy_shouhuo"/>
                    <TextView
                        android:id="@+id/waitReceiptLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/waitReceiptIcon"
                        android:text="待收货"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_14"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/waitReceiptCount"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_14"
                        android:layout_alignBaseline="@+id/waitReceiptLabel"
                        android:text="(0)"
                        android:layout_toRightOf="@+id/waitReceiptLabel"
                        android:layout_marginLeft="5dp"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/buyViewPager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/buyLogSwitch"
            android:layout_gravity="center"
            android:background="@color/account_bg" >
        </android.support.v4.view.ViewPager>
    </RelativeLayout>
</LinearLayout>