<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/titleLayoutL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <include
            layout="@layout/layout_title"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/productDetailL"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/account_bg">

        <com.handmark.pulltorefresh.library.PullToRefreshScrollView
            xmlns:ptr= "http://schemas.android.com/apk/res-auto"
            android:id="@+id/productDetailPullRefresh"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            ptr:ptrAnimationStyle= "flip"
            android:layout_above="@+id/bottomL"
            ptr:ptrMode= "both">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <!--切换图片-->
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_switch_img"
            android:id="@+id/productDetailViewPager"
            android:background="@color/color_white">
        </android.support.v4.view.ViewPager>
        <LinearLayout
            android:layout_alignBottom="@+id/productDetailViewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="8dp"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/productDetaildot"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">
            </LinearLayout>
        </LinearLayout>
        <!--切换图片-->
        <!--产品名称-->
        <RelativeLayout
            android:id="@+id/productDetailNameLL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_below="@+id/productDetailViewPager"
            android:background="@color/color_white">
            <TextView
                android:id="@+id/productDetailNameLabel"
                android:padding="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="进行中"
                android:gravity="center"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_size_14"
                android:background="@drawable/button_common_1"/>
            <RelativeLayout
                android:id="@+id/productDetailNameL"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/productDetailNameLabel"
                android:layout_centerVertical="true"
                android:padding="5dp"
                android:background="@color/color_white">
                <TextView
                    android:id="@+id/productDetailName"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="贝恩施 儿童玩具 托马斯积木益智玩具轨道火车1688组合装"
                    android:textColor="@color/text_black"
                    android:textSize="@dimen/text_size_14"
                    android:ellipsize="end"
                    android:lines="2"/>
            </RelativeLayout>
        </RelativeLayout>
        <!--产品名称-->
        <RelativeLayout
            android:id="@+id/statusL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/productDetailNameLL"
            android:background="@color/color_white">
            <!--登录状态-->
            <RelativeLayout
                android:id="@+id/loginedDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <include
                    layout="@layout/login_detail"/>
            </RelativeLayout>

            <!--登录状态-->
            <!--未登录全价-->
            <RelativeLayout
                android:id="@+id/unlogin_funllprice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
            <include
               layout="@layout/unlogin_funllprice"/>
            </RelativeLayout>

            <!--未登录全价-->
            <!--未登录-->
            <RelativeLayout
                android:id="@+id/unlogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <include
                    layout="@layout/unlogin"/>
            </RelativeLayout>
            <!--未登录-->
            <!--揭晓详情-->
            <RelativeLayout
                android:id="@+id/announcedDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">
                <include
                    layout="@layout/announced_detail"/>
            </RelativeLayout>
            <!--揭晓详情-->
        </RelativeLayout>
        <!--功能列表-->
        <RelativeLayout
            android:id="@+id/accountSettingLayout"
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/statusL"
            android:background="@color/account_bg">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--图文详情-->
                <LinearLayout
                    android:id="@+id/graphicDetails"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:background="@drawable/account_bg_bottom">

                    <TextView
                        android:id="@+id/graphicDetailsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="图文详情"
                        android:layout_marginLeft="10dp"
                        android:textSize="@dimen/text_size_16"
                        android:textColor="@color/text_black"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:maxLength="20"
                        android:text="建议在WIFI下打开"
                        android:textColor="@color/text_gray"
                        android:textSize="@dimen/text_size_14" />
                    <ImageView
                        android:layout_width="@dimen/account_arrow_size"
                        android:layout_height="@dimen/account_arrow_size"
                        android:layout_marginLeft="5dp"
                        android:background="@mipmap/account_arrow" />
                </LinearLayout>
                <!--图文详情-->
                <!--往期揭晓-->
                <LinearLayout
                    android:id="@+id/historys"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:background="@drawable/account_bg_bottom">

                    <TextView
                        android:id="@+id/historysLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="往期揭晓"
                        android:layout_marginLeft="10dp"
                        android:textSize="@dimen/text_size_16"
                        android:textColor="@color/text_black"/>

                    <TextView
                        android:id="@+id/historysText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:maxLength="6"
                        android:text=""
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_14" />

                    <ImageView
                        android:layout_width="@dimen/account_arrow_size"
                        android:layout_height="@dimen/account_arrow_size"
                        android:layout_marginLeft="5dp"
                        android:background="@mipmap/account_arrow" />
                </LinearLayout>
                <!--往期揭晓-->
                <!--晒单分享-->
                <LinearLayout
                    android:id="@+id/sdL"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:background="@drawable/account_bg_bottom">

                    <TextView
                        android:id="@+id/sdLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="晒单分享"
                        android:layout_marginLeft="10dp"
                        android:textSize="@dimen/text_size_16"
                        android:textColor="@color/text_black"/>

                    <TextView
                        android:id="@+id/sdText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:maxLength="20"
                        android:text=""
                        android:textSize="@dimen/text_size_14"
                        android:textColor="@color/text_gray"/>
                    <ImageView
                        android:layout_width="@dimen/account_arrow_size"
                        android:layout_height="@dimen/account_arrow_size"
                        android:layout_marginLeft="5dp"
                        android:background="@mipmap/account_arrow" />
                </LinearLayout>
                <!--晒单分享-->
                <!--参与记录-->
                <LinearLayout
                    android:id="@+id/logL"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:background="@color/color_white">

                    <TextView
                        android:id="@+id/logLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="参与记录"
                        android:layout_marginLeft="10dp"
                        android:textSize="@dimen/text_size_16"
                        android:textColor="@color/text_black"/>

                    <TextView
                        android:id="@+id/logText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:maxLength="20"
                        android:text=""
                        android:textSize="@dimen/text_size_14"
                        android:textColor="@color/text_gray"/>
                </LinearLayout>
                <!--参与记录-->
                <!--所有参与记录-->
                <LinearLayout
                    android:id="@+id/allLogL"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/setting_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:padding="10dp"
                    android:background="@drawable/account_bg_bottom">

                    <TextView
                        android:id="@+id/allLogLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="所有参与记录"
                        android:layout_marginLeft="10dp"
                        android:textSize="@dimen/text_size_16"
                        android:textColor="@color/text_black"/>

                    <TextView
                        android:id="@+id/allLogText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:maxLength="30"
                        android:text="（2016-1-21 10:07:12开始）"
                        android:textSize="@dimen/text_size_14"
                        android:textColor="@color/text_gray"/>
                </LinearLayout>
                <!--所有参与记录-->
            <LinearLayout
                android:id="@+id/partnerLogL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/account_bg">

            </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
        <!--功能列表-->

    </RelativeLayout>
    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

    <RelativeLayout
        android:id="@+id/bottomL"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/bottom_height"
        android:padding="5dp"
        android:background="@drawable/account_bg_draw_top"
        android:layout_alignParentBottom="true">
        <ViewStub
            android:id="@+id/productDetailBottomOther"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:layout="@layout/bottom_other">
        </ViewStub>
        <ViewStub
            android:id="@+id/productDetailBottomAnnounced"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:layout="@layout/bottom_announced">
        </ViewStub>
    </RelativeLayout>
    </RelativeLayout>

</LinearLayout>