<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/titleLayoutL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <include
            layout="@layout/layout_title"/>

        <TextView
            android:id="@+id/share_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享红包"
            android:textSize="16sp"
            android:textColor="@color/color_blue"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
             />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/raidersLogL"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/titleLayoutL"
        android:background="@color/account_bg">
        <LinearLayout
            android:id="@+id/logSwitch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:orientation="horizontal"
            android:background="@drawable/account_bg_bottom">
            <RelativeLayout
                android:id="@+id/useL"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:layout_width="0dp"
                android:layout_height="@dimen/switch_height"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">
                    <TextView
                        android:id="@+id/useLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="可使用"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_14"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/useCount"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_14"
                        android:layout_alignBaseline="@+id/useLabel"
                        android:text="1"
                        android:layout_toRightOf="@+id/useLabel"
                        android:layout_marginLeft="5dp"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/nouseL"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:layout_width="0dp"
                android:layout_height="@dimen/switch_height"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">
                    <TextView
                        android:id="@+id/nouseLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已使用/过期"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_14"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/nouseCount"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_14"
                        android:layout_alignBaseline="@+id/nouseLabel"
                        android:text="2"
                        android:layout_toRightOf="@+id/nouseLabel"
                        android:layout_marginLeft="5dp"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/RedViewPager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/logSwitch"
            android:layout_gravity="center"
            android:background="@color/account_bg" >
        </android.support.v4.view.ViewPager>
    </RelativeLayout>
</LinearLayout>