<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/titleLayoutL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <include
            layout="@layout/layout_title"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/raidersLogL"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/titleLayoutL"
        android:background="@color/account_bg">
        <LinearLayout
            android:id="@+id/logSwitch"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="5dp"
            android:orientation="horizontal"
            android:background="@drawable/account_bg_bottom">
            <RelativeLayout
                android:id="@+id/allL"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:layout_width="0dp"
                android:layout_height="@dimen/switch_height"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">
                    <TextView
                        android:id="@+id/allLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全部"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_14"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/allCount"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_14"
                        android:layout_alignBaseline="@+id/allLabel"
                        android:text="(0)"
                        android:layout_toRightOf="@+id/allLabel"
                        android:layout_marginLeft="5dp"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/doingL"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:layout_width="0dp"
                android:layout_height="@dimen/switch_height"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">
                    <TextView
                        android:id="@+id/doingLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="进行中"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_14"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/doingCount"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_14"
                        android:layout_alignBaseline="@+id/doingLabel"
                        android:text="(0)"
                        android:layout_toRightOf="@+id/doingLabel"
                        android:layout_marginLeft="5dp"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/doneL"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="5dp"
                android:layout_width="0dp"
                android:layout_height="@dimen/switch_height"
                android:layout_weight="1">
                <RelativeLayout
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true">
                    <TextView
                        android:id="@+id/doneLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已揭晓"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_14"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/doneCount"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/text_size_14"
                        android:layout_alignBaseline="@+id/doneLabel"
                        android:text="(0)"
                        android:layout_toRightOf="@+id/doneLabel"
                        android:layout_marginLeft="5dp"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/raidersViewPager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@+id/logSwitch"
            android:layout_gravity="center"
            android:background="@color/account_bg" >
        </android.support.v4.view.ViewPager>
    </RelativeLayout>
</LinearLayout>