<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/titleLayoutL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <include
            layout="@layout/layout_title"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleLayoutL">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/searchHistoryTag"
            android:textSize="@dimen/text_size_14"
            android:textColor="@color/text_gray"
            android:text="没有任何搜索记录"
            android:layout_centerInParent="true"
            android:visibility="gone"/>
        <RelativeLayout
            android:id="@+id/commentDetailLL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_white"
            android:layout_centerInParent="true"
            android:visibility="gone">
            <RelativeLayout
                android:id="@+id/commentDetailLabel"
                android:background="@drawable/account_bg_bottom"
                android:layout_width="fill_parent"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="@color/text_black"
                    android:layout_centerVertical="true"
                    android:text="搜索历史："/>
            </RelativeLayout>
            <LinearLayout
                android:id="@+id/commentDetailL"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/commentDetailLabel">
                <!--添加搜索历史-->
            </LinearLayout>
            <RelativeLayout
                android:id="@+id/commentDetailContrl"
                android:layout_below="@+id/commentDetailL"
                android:background="@drawable/account_bg_bottom"
                android:layout_width="fill_parent"
                android:padding="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/cleanAllBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textSize="@dimen/text_size_16"
                    android:textColor="@color/text_black"
                    android:layout_centerVertical="true"
                    android:text="清空所有历史"/>
            </RelativeLayout>
        </RelativeLayout>
        <GridView
            android:id="@+id/searchGrid"
            android:stretchMode="columnWidth"
            android:listSelector="@null"
            android:scrollbars="none"
            android:background="@color/color_white"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:numColumns="2"
            android:verticalSpacing="0dp"
            android:horizontalSpacing="0dp">
        </GridView>
    </RelativeLayout>
</LinearLayout>