<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/account_bg_bottom"
    android:padding="5dp">
        <ImageView
            android:id="@+id/pictureUrl"
            android:layout_width="@dimen/icon_size_4"
            android:layout_height="@dimen/icon_size_4" />
        <TextView
            android:layout_toRightOf="@+id/pictureUrl"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_marginLeft="5dp"
            android:ellipsize="end"
            android:text="qqwqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/text_black"
            android:id="@+id/title"/>
        <TextView
            android:layout_below="@+id/title"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/pictureUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/issueId"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_14"
            android:text="参与期号:2314141"/>
        <TextView
            android:layout_toRightOf="@+id/pictureUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:id="@+id/toAmount"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/issueId"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_14"
            android:text="总需:50"/>

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/addBtn"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/awardingDate"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/common_btn_height_1"
            android:text="确认收货地址"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:gravity="center"
            android:textColor="@color/color_white"
            android:background="@drawable/button_common_1"/>

        <TextView
            android:layout_toRightOf="@+id/pictureUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/partnerCount"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/toAmount"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_16"
            android:text="幸运号码:"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lunkyNumber"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="3dp"
            android:layout_below="@+id/toAmount"
            android:layout_toRightOf="@id/partnerCount"
            android:textColor="@color/color_blue"
            android:textSize="@dimen/text_size_16"
            android:text="11111111"/>
        <TextView
            android:layout_toRightOf="@+id/pictureUrl"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:id="@+id/attendAmount"
            android:layout_below="@+id/partnerCount"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_14"
            android:text="本期参与:3人次"/>
        <TextView
            android:layout_toRightOf="@+id/pictureUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/awardingDate"
            android:layout_below="@+id/attendAmount"
            android:layout_marginLeft="5dp"
            android:textColor="@color/text_gray"
            android:textSize="@dimen/text_size_14"
            android:text="揭晓时间:2016-01-24  10:04:00"/>
</RelativeLayout>